{
	"nodes":[
		{"id":"07bcb249b8aac2f0","type":"text","text":"CALL 1000","x":-284,"y":-259,"width":250,"height":60},
		{"id":"bfeeca48100b9b78","type":"text","text":".....","x":-284,"y":-199,"width":250,"height":60},
		{"id":"1f366004f64b01d5","type":"text","text":"CALL2000","x":-284,"y":-139,"width":250,"height":60},
		{"id":"566804fa1fad8027","type":"text","text":"RET","x":-284,"y":-79,"width":250,"height":60},
		{"id":"82e51255e55407b9","type":"text","text":"....","x":-284,"y":-19,"width":250,"height":60},
		{"id":"7c0eb6d56170a8b3","type":"text","text":"RET","x":-284,"y":41,"width":250,"height":60},
		{"id":"d2e1212817d78c11","type":"text","text":"F","x":0,"y":-134,"width":50,"height":50},
		{"id":"1b1804eb1b1a2256","type":"text","text":"G","x":0,"y":46,"width":50,"height":50},
		{"id":"3737497a4a7cd469","type":"text","text":"B = POP (4)\nA = POP(3)\nPUSH 1200\nPUSH 3","x":80,"y":-134,"width":250,"height":115},
		{"id":"983af12b5116fd96","type":"text","text":"PUSH 500\nPUSH 3\nPUSH 4","x":80,"y":-259,"width":250,"height":82},
		{"id":"55b608d3f89dbe3f","type":"text","text":"Q = POP (3)","x":80,"y":41,"width":250,"height":60},
		{"id":"627f3cd1ec8dc0d7","type":"text","text":"V","x":-443,"y":235,"width":50,"height":50},
		{"id":"17d808cbbb68d00e","type":"text","text":"500","x":-367,"y":233,"width":101,"height":55},
		{"id":"64ca5a3ecc112151","type":"text","text":"500","x":-159,"y":236,"width":101,"height":55},
		{"id":"954dca9d669ebf64","type":"text","text":"3","x":-159,"y":180,"width":101,"height":55},
		{"id":"4ec5339956c0314b","type":"text","text":"V","x":-235,"y":238,"width":50,"height":50},
		{"id":"fc2cb7c6bb9d895c","type":"text","text":"500","x":51,"y":234,"width":101,"height":55},
		{"id":"94e75ef979adbc6b","type":"text","text":"3","x":51,"y":178,"width":101,"height":55},
		{"id":"47d0242f25af362e","type":"text","text":"V","x":-25,"y":236,"width":50,"height":50},
		{"id":"c254f48849c4d247","type":"text","text":"4","x":51,"y":125,"width":101,"height":55},
		{"id":"7aaae20f918f4f5a","type":"text","text":"500","x":256,"y":230,"width":101,"height":55},
		{"id":"eef2c414d6673d86","type":"text","text":"3","x":256,"y":174,"width":101,"height":55},
		{"id":"c9cf9853c0deefb7","type":"text","text":"V","x":180,"y":232,"width":50,"height":50},
		{"id":"e73850c730ed343b","type":"text","text":"V","x":-443,"y":422,"width":50,"height":50},
		{"id":"af4085085489dbd2","type":"text","text":"500","x":-367,"y":420,"width":101,"height":55},
		{"id":"4cc9b09c0d8ab125","type":"text","text":"500","x":-159,"y":420,"width":101,"height":55},
		{"id":"ff69dfe7b1f86b9c","type":"text","text":"1200","x":-159,"y":364,"width":101,"height":55},
		{"id":"58688018e5ec3556","type":"text","text":"V","x":-235,"y":422,"width":50,"height":50},
		{"id":"1385f4c1957c9940","type":"text","text":"500","x":50,"y":417,"width":101,"height":55},
		{"id":"1a90a3d9ad2907fa","type":"text","text":"1200","x":50,"y":361,"width":101,"height":55},
		{"id":"e992531177879c44","type":"text","text":"V","x":-26,"y":419,"width":50,"height":50},
		{"id":"df2b7c0f53622f76","type":"text","text":"3","x":50,"y":309,"width":101,"height":55},
		{"id":"fe273b580a3a55f8","type":"text","text":"500","x":256,"y":418,"width":101,"height":55},
		{"id":"fedfc4cc34c67ae1","type":"text","text":"1200","x":256,"y":362,"width":101,"height":55},
		{"id":"7f60c2ff39a68c63","type":"text","text":"V","x":180,"y":420,"width":50,"height":50},
		{"id":"8fe61c3faea50ac4","type":"text","text":"V","x":-443,"y":542,"width":50,"height":50},
		{"id":"89662eeb53550b4b","type":"text","text":"500","x":-367,"y":540,"width":101,"height":55},
		{"id":"1aa3afdf66468037","type":"text","text":"V","x":-235,"y":539,"width":50,"height":50},
		{"id":"8e4dbd66d35f8c82","type":"text","text":"","x":-159,"y":537,"width":101,"height":55}
	],
	"edges":[
		{"id":"84a6c698174d76e6","fromNode":"07bcb249b8aac2f0","fromSide":"left","toNode":"bfeeca48100b9b78","toSide":"left","label":"500"},
		{"id":"0979cbbaec12352e","fromNode":"1f366004f64b01d5","fromSide":"left","toNode":"566804fa1fad8027","toSide":"left","label":"1000"},
		{"id":"99da68ec09c70140","fromNode":"1f366004f64b01d5","fromSide":"right","toNode":"d2e1212817d78c11","toSide":"left","fromEnd":"arrow"},
		{"id":"c16c690e374da8dc","fromNode":"7c0eb6d56170a8b3","fromSide":"right","toNode":"1b1804eb1b1a2256","toSide":"left","fromEnd":"arrow"},
		{"id":"041854f7300a293e","fromNode":"82e51255e55407b9","fromSide":"left","toNode":"7c0eb6d56170a8b3","toSide":"left","label":"2000"},
		{"id":"02233c3158a41fed","fromNode":"7c0eb6d56170a8b3","fromSide":"right","toNode":"1f366004f64b01d5","toSide":"right","toEnd":"none"},
		{"id":"88fcb1c2bc28f74f","fromNode":"627f3cd1ec8dc0d7","fromSide":"right","toNode":"17d808cbbb68d00e","toSide":"left"},
		{"id":"7b00c7594a99ec4e","fromNode":"4ec5339956c0314b","fromSide":"right","toNode":"64ca5a3ecc112151","toSide":"left"},
		{"id":"b4c7c01f909172e3","fromNode":"47d0242f25af362e","fromSide":"right","toNode":"fc2cb7c6bb9d895c","toSide":"left"},
		{"id":"9146ab4087df2e4a","fromNode":"c9cf9853c0deefb7","fromSide":"right","toNode":"7aaae20f918f4f5a","toSide":"left"},
		{"id":"43534e3e607dbdb5","fromNode":"e73850c730ed343b","fromSide":"right","toNode":"af4085085489dbd2","toSide":"left"},
		{"id":"015cf641f43ffa52","fromNode":"58688018e5ec3556","fromSide":"right","toNode":"4cc9b09c0d8ab125","toSide":"left"},
		{"id":"dc6ba462e1f7cce1","fromNode":"e992531177879c44","fromSide":"right","toNode":"1385f4c1957c9940","toSide":"left"},
		{"id":"7e1003a13876577d","fromNode":"7f60c2ff39a68c63","fromSide":"right","toNode":"fe273b580a3a55f8","toSide":"left"},
		{"id":"eb0451d3750e9654","fromNode":"8fe61c3faea50ac4","fromSide":"right","toNode":"89662eeb53550b4b","toSide":"left"},
		{"id":"7710665aca06e4b2","fromNode":"1aa3afdf66468037","fromSide":"right","toNode":"8e4dbd66d35f8c82","toSide":"left"},
		{"id":"3a80927fdaf3e961","fromNode":"7aaae20f918f4f5a","fromSide":"right","toNode":"e73850c730ed343b","toSide":"left"},
		{"id":"590c2b64b87bc152","fromNode":"fe273b580a3a55f8","fromSide":"right","toNode":"8fe61c3faea50ac4","toSide":"left"}
	]
}